{
 "artists-tile-01": {
  "widths": [
   320,
   640,
   960,
   1280,
   1920,
   2560,
   3484
  ],
  "w": 3484,
  "h": 5226
 },
 "artists-tile-02": {
  "widths": [
   320,
   640,
   960,
   1280,
   1920,
   2560,
   3351
  ],
  "w": 3351,
  "h": 5027
 },
 "artists-tile-03": {
  "widths": [
   320,
   640,
   960,
   1280,
   1920,
   2560,
   3607
  ],
  "w": 3607,
  "h": 5411
 },
 "artists-tile-04": {
  "widths": [
   320,
   640,
   960,
   1280,
   1920,
   2560,
   4000
  ],
  "w": 4000,
  "h": 6000
 },
 "artists-tile-05": {
  "widths": [
   320,
   640,
   960,
   1280,
   1920,
   2560,
   3488
  ],
  "w": 3488,
  "h": 5612
 },
 "artists-tile-06": {
  "widths": [
   320,
   640,
   960,
   1280,
   1920,
   2560,
   4000
  ],
  "w": 4000,
  "h": 6000
 },
 "concerts-featured-01": {
  "widths": [
   320,
   640,
   960,
   1280,
   1920,
   2560,
   5018
  ],
  "w": 5018,
  "h": 3763
 },
 "footer-portrait": {
  "widths": [
   320,
   640,
   960,
   1280,
   1400
  ],
  "w": 1400,
  "h": 1867
 },
 "grade-compare-after": {
  "widths": [
   320,
   640,
   960,
   1280,
   1920,
   2560,
   3024
  ],
  "w": 3024,
  "h": 1700
 },
 "grade-compare-before": {
  "widths": [
   320,
   640,
   960,
   1280,
   1920,
   2560,
   3024
  ],
  "w": 3024,
  "h": 1700
 },
 "productions-featured-01": {
  "widths": [
   320,
   640,
   960,
   1280,
   1800
  ],
  "w": 1800,
  "h": 1200
 },
 "productions-featured-02": {
  "widths": [
   320,
   640,
   960,
   1280,
   1800
  ],
  "w": 1800,
  "h": 1200
 },
 "profile-portrait": {
  "widths": [
   320,
   640,
   960,
   1280,
   1400
  ],
  "w": 1400,
  "h": 2100
 },
 "proposals-featured-01": {
  "widths": [
   320,
   640,
   960,
   1280,
   1800
  ],
  "w": 1800,
  "h": 1200
 },
 "proposals-featured-02": {
  "widths": [
   320,
   640,
   960,
   1280,
   1920,
   2400
  ],
  "w": 2400,
  "h": 1350
 },
 "proposals-tile-01": {
  "widths": [
   320,
   640,
   960,
   1280,
   1400
  ],
  "w": 1400,
  "h": 788
 },
 "proposals-tile-02": {
  "widths": [
   320,
   640,
   960,
   1280,
   1920,
   2400
  ],
  "w": 2400,
  "h": 1350
 },
 "proposals-tile-03": {
  "widths": [
   320,
   640,
   960,
   1280,
   1800
  ],
  "w": 1800,
  "h": 1200
 },
 "proposals-tile-04": {
  "widths": [
   320,
   640,
   960,
   1280,
   1800
  ],
  "w": 1800,
  "h": 1200
 },
 "proposals-tile-05": {
  "widths": [
   320,
   640,
   960,
   1280,
   1800
  ],
  "w": 1800,
  "h": 1200
 },
 "proposals-tile-06": {
  "widths": [
   320,
   640,
   960,
   1280,
   1800
  ],
  "w": 1800,
  "h": 1200
 },
 "proposals-tile-07": {
  "widths": [
   320,
   640,
   960,
   1280,
   1400
  ],
  "w": 1400,
  "h": 788
 },
 "proposals-tile-08": {
  "widths": [
   320,
   640,
   960,
   1280,
   1800
  ],
  "w": 1800,
  "h": 1200
 },
 "video-hero": {
  "widths": [
   320,
   640,
   960,
   1280,
   1920
  ],
  "w": 1920,
  "h": 1080
 },
 "poster-event-market": {
  "widths": [
   320,
   640,
   960,
   1280,
   1920
  ],
  "w": 1920,
  "h": 1080
 },
 "poster-event-resort": {
  "widths": [
   320,
   640,
   960,
   1280
  ],
  "w": 1280,
  "h": 720
 },
 "poster-grade-clip": {
  "widths": [
   320,
   640,
   960,
   1280,
   1920
  ],
  "w": 1920,
  "h": 1080
 },
 "poster-hero-loop": {
  "widths": [
   320,
   640,
   960,
   1280,
   1920
  ],
  "w": 1920,
  "h": 1080
 },
 "poster-promo-film": {
  "widths": [
   320,
   640,
   960,
   1280
  ],
  "w": 1280,
  "h": 720
 },
 "poster-proposal-film": {
  "widths": [
   320,
   640,
   960,
   1280
  ],
  "w": 1280,
  "h": 720
 },
 "poster-agamim-night": {
  "widths": [
   320,
   640,
   960,
   1280
  ],
  "w": 1280,
  "h": 720
 },
 "poster-agamim-sunset": {
  "widths": [
   320,
   640,
   960,
   1280
  ],
  "w": 1280,
  "h": 720
 }
}