{
 "aerial-featured-01": {
  "widths": [
   320,
   640,
   960,
   1280,
   1920,
   2400
  ],
  "w": 2400,
  "h": 1350
 },
 "aerial-featured-02": {
  "widths": [
   320,
   640,
   960,
   1280,
   1920,
   2400
  ],
  "w": 2400,
  "h": 1350
 },
 "aerial-tile-01": {
  "widths": [
   320,
   640,
   960,
   1280,
   1800
  ],
  "w": 1800,
  "h": 1200
 },
 "aerial-tile-02": {
  "widths": [
   320,
   640,
   960,
   1280,
   1800
  ],
  "w": 1800,
  "h": 1200
 },
 "aerial-tile-03": {
  "widths": [
   320,
   640,
   960,
   1280,
   1800
  ],
  "w": 1800,
  "h": 1200
 },
 "aerial-tile-04": {
  "widths": [
   320,
   640,
   960,
   1280,
   1800
  ],
  "w": 1800,
  "h": 1200
 },
 "aerial-tile-05": {
  "widths": [
   320,
   640,
   960,
   1280,
   1800
  ],
  "w": 1800,
  "h": 1200
 },
 "aerial-tile-06": {
  "widths": [
   320,
   640,
   960,
   1280,
   1800
  ],
  "w": 1800,
  "h": 1200
 },
 "aerial-tile-07": {
  "widths": [
   320,
   640,
   960,
   1280,
   1800
  ],
  "w": 1800,
  "h": 1200
 },
 "aerial-tile-08": {
  "widths": [
   320,
   640,
   960,
   1280,
   1800
  ],
  "w": 1800,
  "h": 1200
 },
 "footer-portrait": {
  "widths": [
   320,
   640,
   960,
   1280,
   1500
  ],
  "w": 1500,
  "h": 2000
 },
 "grade-compare-after": {
  "widths": [
   320,
   640,
   960,
   1280,
   1920,
   2400
  ],
  "w": 2400,
  "h": 1350
 },
 "grade-compare-before": {
  "widths": [
   320,
   640,
   960,
   1280,
   1920,
   2400
  ],
  "w": 2400,
  "h": 1350
 },
 "grade-featured-02": {
  "widths": [
   320,
   640,
   960,
   1280,
   1920,
   2400
  ],
  "w": 2400,
  "h": 1350
 },
 "hero-wide-tall": {
  "widths": [
   320,
   640,
   960,
   1280,
   1600
  ],
  "w": 1600,
  "h": 900
 },
 "hero-wide": {
  "widths": [
   320,
   640,
   960,
   1280,
   1920,
   2560,
   2730
  ],
  "w": 2730,
  "h": 700
 },
 "launches-featured-01": {
  "widths": [
   320,
   640,
   960,
   1280,
   1920,
   2400
  ],
  "w": 2400,
  "h": 1350
 },
 "launches-featured-02": {
  "widths": [
   320,
   640,
   960,
   1280,
   1920,
   2400
  ],
  "w": 2400,
  "h": 1350
 },
 "launches-tile-01": {
  "widths": [
   320,
   640,
   960,
   1280,
   1800
  ],
  "w": 1800,
  "h": 1200
 },
 "launches-tile-02": {
  "widths": [
   320,
   640,
   960,
   1280,
   1800
  ],
  "w": 1800,
  "h": 1200
 },
 "launches-tile-03": {
  "widths": [
   320,
   640,
   960,
   1280,
   1800
  ],
  "w": 1800,
  "h": 1200
 },
 "launches-tile-04": {
  "widths": [
   320,
   640,
   960,
   1280,
   1800
  ],
  "w": 1800,
  "h": 1200
 },
 "launches-tile-05": {
  "widths": [
   320,
   640,
   960,
   1280,
   1800
  ],
  "w": 1800,
  "h": 1200
 },
 "launches-tile-06": {
  "widths": [
   320,
   640,
   960,
   1280,
   1800
  ],
  "w": 1800,
  "h": 1200
 },
 "productions-featured-01": {
  "widths": [
   320,
   640,
   960,
   1280,
   1920,
   2400
  ],
  "w": 2400,
  "h": 1350
 },
 "productions-featured-02": {
  "widths": [
   320,
   640,
   960,
   1280,
   1920,
   2400
  ],
  "w": 2400,
  "h": 1350
 },
 "productions-tile-01": {
  "widths": [
   320,
   640,
   960,
   1280,
   1800
  ],
  "w": 1800,
  "h": 1200
 },
 "productions-tile-02": {
  "widths": [
   320,
   640,
   960,
   1280,
   1800
  ],
  "w": 1800,
  "h": 1200
 },
 "productions-tile-03": {
  "widths": [
   320,
   640,
   960,
   1280,
   1800
  ],
  "w": 1800,
  "h": 1200
 },
 "productions-tile-04": {
  "widths": [
   320,
   640,
   960,
   1280,
   1800
  ],
  "w": 1800,
  "h": 1200
 },
 "productions-tile-05": {
  "widths": [
   320,
   640,
   960,
   1280,
   1800
  ],
  "w": 1800,
  "h": 1200
 },
 "productions-tile-06": {
  "widths": [
   320,
   640,
   960,
   1280,
   1800
  ],
  "w": 1800,
  "h": 1200
 },
 "productions-tile-07": {
  "widths": [
   320,
   640,
   960,
   1280,
   1800
  ],
  "w": 1800,
  "h": 1200
 },
 "productions-tile-08": {
  "widths": [
   320,
   640,
   960,
   1280,
   1800
  ],
  "w": 1800,
  "h": 1200
 },
 "profile-portrait": {
  "widths": [
   320,
   640,
   960,
   1280,
   1400
  ],
  "w": 1400,
  "h": 2100
 },
 "proposals-featured-01": {
  "widths": [
   320,
   640,
   960,
   1280,
   1920,
   2400
  ],
  "w": 2400,
  "h": 1350
 },
 "proposals-featured-02": {
  "widths": [
   320,
   640,
   960,
   1280,
   1920,
   2400
  ],
  "w": 2400,
  "h": 1350
 },
 "proposals-tile-01": {
  "widths": [
   320,
   640,
   960,
   1280,
   1800
  ],
  "w": 1800,
  "h": 1200
 },
 "proposals-tile-02": {
  "widths": [
   320,
   640,
   960,
   1280,
   1800
  ],
  "w": 1800,
  "h": 1200
 },
 "proposals-tile-03": {
  "widths": [
   320,
   640,
   960,
   1280,
   1800
  ],
  "w": 1800,
  "h": 1200
 },
 "proposals-tile-04": {
  "widths": [
   320,
   640,
   960,
   1280,
   1800
  ],
  "w": 1800,
  "h": 1200
 },
 "proposals-tile-05": {
  "widths": [
   320,
   640,
   960,
   1280,
   1800
  ],
  "w": 1800,
  "h": 1200
 },
 "video-hero": {
  "widths": [
   320,
   640,
   960,
   1280,
   1920,
   2400
  ],
  "w": 2400,
  "h": 1350
 },
 "video-tile-01": {
  "widths": [
   320,
   640,
   960,
   1280,
   1400
  ],
  "w": 1400,
  "h": 788
 },
 "video-tile-02": {
  "widths": [
   320,
   640,
   960,
   1280,
   1400
  ],
  "w": 1400,
  "h": 788
 },
 "video-tile-03": {
  "widths": [
   320,
   640,
   960,
   1280,
   1400
  ],
  "w": 1400,
  "h": 788
 },
 "video-tile-04": {
  "widths": [
   320,
   640,
   960,
   1280,
   1400
  ],
  "w": 1400,
  "h": 788
 },
 "video-tile-05": {
  "widths": [
   320,
   640,
   960,
   1280,
   1400
  ],
  "w": 1400,
  "h": 788
 },
 "video-tile-06": {
  "widths": [
   320,
   640,
   960,
   1280,
   1400
  ],
  "w": 1400,
  "h": 788
 },
 "video-tile-07": {
  "widths": [
   320,
   640,
   960,
   1280,
   1400
  ],
  "w": 1400,
  "h": 788
 },
 "video-tile-08": {
  "widths": [
   320,
   640,
   960,
   1280,
   1400
  ],
  "w": 1400,
  "h": 788
 },
 "video-tile-09": {
  "widths": [
   320,
   640,
   960,
   1280,
   1400
  ],
  "w": 1400,
  "h": 788
 },
 "poster-promo": {
  "widths": [
   320,
   640,
   960,
   1280,
   1920
  ],
  "w": 1920,
  "h": 1080
 },
 "poster-social": {
  "widths": [
   320,
   640,
   960,
   1280,
   1920
  ],
  "w": 1920,
  "h": 1080
 },
 "poster-travel": {
  "widths": [
   320,
   640,
   960,
   1280,
   1920
  ],
  "w": 1920,
  "h": 1080
 }
}